{
  "expo": {
    "name": "Pinged",
    "slug": "Pinged",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pinged/pinged_logo.png",
    "scheme": "pinged",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pinged.app",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/pinged/pinged_logo.png",
        "backgroundImage": "./assets/pinged/pinged_logo.png",
        "monochromeImage": "./assets/pinged/pinged_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pinged.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/pinged/pinged_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/pinged/pinged_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
